# CovidCertificate-App-Certificate-Delivery

./: README.md
ch-covidcertificate-backend-delivery/ch-covidcertificate-backend-delivery-data/: pom.xml
ch-covidcertificate-backend-delivery/ch-covidcertificate-backend-delivery-data/src/main/java/ch/admin/bag/covidcertificate/backend/delivery/data/: DeliveryDataService.java
ch-covidcertificate-backend-delivery/ch-covidcertificate-backend-delivery-data/src/main/java/ch/admin/bag/covidcertificate/backend/delivery/data/exception/: CodeAlreadyExistsException.java  CodeNotFoundException.java  PublicKeyAlreadyExistsException.java
ch-covidcertificate-backend-delivery/ch-covidcertificate-backend-delivery-data/src/main/java/ch/admin/bag/covidcertificate/backend/delivery/data/impl/: HashUtil.java  JdbcDeliveryDataServiceImpl.java  PushRegistrationWrapper.java
ch-covidcertificate-backend-delivery/ch-covidcertificate-backend-delivery-data/src/main/java/ch/admin/bag/covidcertificate/backend/delivery/data/mapper/: CovidCertRowMapper.java  PushRegistrationRowMapper.java  TransferRowMapper.java
ch-covidcertificate-backend-delivery/ch-covidcertificate-backend-delivery-data/src/main/resources/db.migrations/pgscl_cluster/: V0_1__init.sql
ch-covidcertificate-backend-delivery/ch-covidcertificate-backend-delivery-data/src/main/resources/db.migrations/pgsql/: V0_1__init.sql
ch-covidcertificate-backend-delivery/ch-covidcertificate-backend-delivery-data/src/main/resources/db/migration/pgscl_cluster/: V0_1__init.sql
ch-covidcertificate-backend-delivery/ch-covidcertificate-backend-delivery-data/src/main/resources/db/migration/pgsql/: V0_1__init.sql  V0_2__algorithm.sql  V0_2__push_token_uniqueness.sql  V0_5__push_register_id.sql  V0_6__public_key_hash.sql  V0_7__transfer_validity.sql  V0_8__push_updated_at.sql
ch-covidcertificate-backend-delivery/ch-covidcertificate-backend-delivery-data/src/main/resources/db/migration/pgsql_cluster/: V0_7__last_push.sql  V0_7__transfer_validity.sql  V0_8__push_updated_at.sql
ch-covidcertificate-backend-delivery/ch-covidcertificate-backend-delivery-data/src/test/java/ch/admin/bag/covidcertificate/backend/delivery/data/: DeliveryDataServiceTest.java
ch-covidcertificate-backend-delivery/ch-covidcertificate-backend-delivery-data/src/test/java/ch/admin/bag/covidcertificate/backend/delivery/data/config/: DeliveryDataServiceConfig.java  FlyWayConfig.java  PostgresDataConfig.java
ch-covidcertificate-backend-delivery/ch-covidcertificate-backend-delivery-data/src/test/java/ch/admin/bag/covidcertificate/backend/delivery/data/util/: CodeGenerator.java  PostgresDbCleaner.java  RandomGenerator.java  SingletonPostgresContainer.java
ch-covidcertificate-backend-delivery/ch-covidcertificate-backend-delivery-ws/: pom.xml
ch-covidcertificate-backend-delivery/ch-covidcertificate-backend-delivery-ws/src/main/java/ch/admin/bag/covidcertificate/backend/delivery/ws/: Application.java
ch-covidcertificate-backend-delivery/ch-covidcertificate-backend-delivery-ws/src/main/java/ch/admin/bag/covidcertificate/backend/delivery/ws/config/: ActuatorSecurity.java  BaseSecurity.java  JwtConfig.java  SchedulingConfig.java  WsBaseConfig.java  WsCloudAbnConfig.java  WsCloudBaseConfig.java  WsCloudDevConfig.java  WsCloudProdConfig.java  WsLocalConfig.java  WsProdConfig.java
ch-covidcertificate-backend-delivery/ch-covidcertificate-backend-delivery-ws/src/main/java/ch/admin/bag/covidcertificate/backend/delivery/ws/config/configbeans/: ActuatorSecurityConfig.java
ch-covidcertificate-backend-delivery/ch-covidcertificate-backend-delivery-ws/src/main/java/ch/admin/bag/covidcertificate/backend/delivery/ws/config/dev/: DevEncryptionConfig.java
ch-covidcertificate-backend-delivery/ch-covidcertificate-backend-delivery-ws/src/main/java/ch/admin/bag/covidcertificate/backend/delivery/ws/controller/: AppController.java  CgsController.java
ch-covidcertificate-backend-delivery/ch-covidcertificate-backend-delivery-ws/src/main/java/ch/admin/bag/covidcertificate/backend/delivery/ws/interceptor/: HeaderInjector.java
ch-covidcertificate-backend-delivery/ch-covidcertificate-backend-delivery-ws/src/main/java/ch/admin/bag/covidcertificate/backend/delivery/ws/security/: Action.java  DeliveryJWTValidator.java  SignaturePayloadValidator.java  SignatureValidator.java
ch-covidcertificate-backend-delivery/ch-covidcertificate-backend-delivery-ws/src/main/java/ch/admin/bag/covidcertificate/backend/delivery/ws/service/: IOSHeartbeatSilentPush.java  IosHeartbeatSilentPush.java  IosHeartbeatSilentPushImpl.java  MockIosHeartBeatSilentPush.java
ch-covidcertificate-backend-delivery/ch-covidcertificate-backend-delivery-ws/src/main/java/ch/admin/bag/covidcertificate/backend/delivery/ws/utils/: BufferingClientHttpResponseWrapper.java  HashUtil.java
ch-covidcertificate-backend-delivery/ch-covidcertificate-backend-delivery-ws/src/main/resources/: application-local.properties  application.properties  banner.txt  logback.xml
ch-covidcertificate-backend-delivery/ch-covidcertificate-backend-delivery-ws/src/test/java/ch/admin/bag/covidcertificate/backend/delivery/ws/: TestApplication.java
ch-covidcertificate-backend-delivery/ch-covidcertificate-backend-delivery-ws/src/test/java/ch/admin/bag/covidcertificate/backend/delivery/ws/config/: JWTTest.java  TestConfig.java  TestJWTConfig.java
ch-covidcertificate-backend-delivery/ch-covidcertificate-backend-delivery-ws/src/test/java/ch/admin/bag/covidcertificate/backend/delivery/ws/controller/: AppControllerJsonTest.java  AppControllerTest.java  BaseControllerTest.java
ch-covidcertificate-backend-delivery/ch-covidcertificate-backend-delivery-ws/src/test/java/ch/admin/bag/covidcertificate/backend/delivery/ws/util/: IosHeartBeatSilentPushTest.java  TestHelper.java
ch-covidcertificate-backend-delivery/ch-covidcertificate-backend-delivery-ws/src/test/resources/: application-test.properties
ch-covidcertificate-backend-delivery/ch-covidcertificate-backend-delivery-ws/src/test/resources/http/: app-ws.http  cgs-ws.http  http-client.env.json
docker-compose/: stack.yml
(+43 files in other folders)
